# FreedomWorker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/freedomworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/freedomworker/: MainActivity.java  MyApplication.java
app/src/main/java/com/work/freedomworker/adapter/: CityListAdapter.java  HomeBrokerListAdapter.java  HomeMenuListAdapter.java  HomeTaskSquareListAdapter.java  LevelListAdapter.java  ProvinceListAdapter.java  TaskListAdapter.java  TaskTabFragmentPagerAdapter.java
app/src/main/java/com/work/freedomworker/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java
app/src/main/java/com/work/freedomworker/fragment/: HomeFragment.java  MineFragment.java  TaskFragment.java  TaskTabAllFragment.java  TaskTabAlreadyFragment.java  TaskTabFinishFragment.java  TaskTabStayFragment.java
app/src/main/java/com/work/freedomworker/model/: BannerModel.java  BaseModel.java  CityModel.java  HomeBrokerModel.java  HomeTaskSquareModel.java  LevelModel.java  (+4 more)
app/src/main/res/anim/: grow_in.xml  grow_out.xml
app/src/main/res/drawable/: bg_area_select.xml  bg_area_unselect.xml  bg_dialog_area_select.xml  bg_evaluate.xml  bg_home_search.xml  bg_home_task_square.xml  bg_message_num.xml  bg_share_earn.xml  bg_student_health_card.xml  bg_task_search.xml  bg_task_status_employed_already.xml  bg_task_status_employed_cancel.xml  bg_task_status_employed_finish.xml  bg_task_status_employed_stay.xml  btn_area_clear.xml  btn_area_confirm.xml  btn_dialog_close.xml  btn_level_selected.xml  btn_level_unselect.xml  btn_request_failed_back.xml  hollow_bg.xml  maincolor_hollow_bg.xml  radio_selector.xml  shape_custom_toast_bg.xml  shape_dialog_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  banner_item_adverting.xml  dialog_ab.xml  dialog_area_select.xml  dialog_area_select_city_item.xml  dialog_area_select_province_item.xml  dialog_custom_progress.xml  dialog_custom_toast.xml  dialog_level_select.xml  dialog_level_select_item.xml  fragment_home.xml  fragment_mine.xml  fragment_task.xml  fragment_task_tab.xml  include_data_nothing.xml  include_request_failed.xml  main_tab_content.xml  recycler_item_home_broker.xml  recycler_item_home_menu.xml  recycler_item_home_task_square.xml  recycler_item_task_list_item.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/work/freedomworker/: ExampleUnitTest.java
(+15 files in other folders)
