<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_area_select"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="19dp">

        <ImageView
            android:id="@+id/ivbtn_dialog_level_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_dialog_close"
            android:scaleType="centerCrop" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="等级"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button"
        android:layout_below="@+id/rl_title"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="19dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="等级筛选"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dialog_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="24dp">

        <Button
            android:id="@+id/btn_dialog_level_clear"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_area_clear"
            android:text="清除"
            android:textColor="@color/defaultcolor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_dialog_level_confirm"
            android:layout_width="207dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_area_confirm"
            android:text="确定"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>

